<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/abc_action_bar_icon_vertical_padding_material">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="@dimen/abc_action_bar_default_height_material"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_action_person"
            />

        <TextView
            android:id="@+id/user_welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/user_image"
            android:layout_toEndOf="@id/user_image"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="@string/user_welcome_text"
            android:textSize="@dimen/abc_text_size_medium_material"/>





        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/user_image"
            android:layout_toEndOf="@id/user_image"
            android:layout_below="@id/user_welcome_text"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/menu_head_text"
            android:textSize="@dimen/abc_text_size_medium_material"/>

        </RelativeLayout>
    
    
    <RelativeLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_layout"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_centerHorizontal="true"
        >


        <Button
            android:id="@+id/movies_button"
            android:text="@string/movies_button"
            android:textColor="@color/white"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:onClick="moviesCaller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/abc_action_bar_icon_vertical_padding_material"
            android:paddingBottom="@dimen/abc_action_bar_icon_vertical_padding_material"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:background="@color/red2"
            android:layout_marginTop="@dimen/abc_action_bar_icon_vertical_padding_material"
            android:layout_centerHorizontal="true"/>



        <Button
            android:id="@+id/books_button"
            android:layout_below="@id/movies_button"
            android:text="@string/books_button"
            android:textColor="@color/white"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:onClick="booksCaller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/abc_action_bar_icon_vertical_padding_material"
            android:paddingBottom="@dimen/abc_action_bar_icon_vertical_padding_material"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:background="@color/blue2"
            android:layout_marginTop="@dimen/abc_action_bar_icon_vertical_padding_material"
            android:layout_centerHorizontal="true"/>


        <Button
            android:id="@+id/music_button"
            android:layout_below="@id/books_button"
            android:text="@string/music_button"
            android:textColor="@color/white"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:onClick="musicCaller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/abc_action_bar_icon_vertical_padding_material"
            android:paddingBottom="@dimen/abc_action_bar_icon_vertical_padding_material"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:background="@color/purple2"
            android:layout_marginTop="@dimen/abc_action_bar_icon_vertical_padding_material"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/images_button"
            android:layout_below="@id/music_button"
            android:text="@string/images_button"
            android:textColor="@color/white"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:onClick="imagesCaller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/abc_action_bar_icon_vertical_padding_material"
            android:paddingBottom="@dimen/abc_action_bar_icon_vertical_padding_material"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:background="@color/green2"
            android:layout_marginTop="@dimen/abc_action_bar_icon_vertical_padding_material"
            android:layout_centerHorizontal="true"/>








    </RelativeLayout>


    <!-- For all Screens -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_bar_grey">




        <ImageView
            android:id="@+id/user_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_action_person"
            android:onClick="menuActivityCaller"/>


        <ImageView
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_action_settings"
            android:onClick="menuActivityCaller"/>

        </RelativeLayout>









    </RelativeLayout> <!-- End of base -->


