<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/img_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_0"
    tools:context="ucsc.hci.rankit.ImageFragment">

    <!--
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />
-->
</FrameLayout>
