<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/movie_item_view"
    android:radius="10dp"
    android:longClickable="false">

    <ImageView
        android:id="@+id/item_image"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/abc_text_size_small_material"
        android:layout_marginBottom="@dimen/abc_text_size_small_material"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:adjustViewBounds="true"
        android:maxHeight="100dp"
        android:maxWidth="100dp" />

    <TextView
        android:id="@+id/item_title"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/item_image"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/item_image"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/item_director"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15sp"
        android:layout_below="@+id/item_title"
        android:layout_alignBottom="@+id/item_image"
        android:layout_marginTop="@dimen/abc_action_bar_icon_vertical_padding_material"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/item_rank"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/item_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>